{
  "expo": {
    "name": "DöniApp",
    "slug": "DoniApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/LogoDöniAppOficial.png",
    "scheme": "doniapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "*.doniapp.example.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "",
        "backgroundImage": "./assets/images/LogoDöniAppOficial.png",
        "monochromeImage": ""
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.doniapp.doniapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/LogoDöniAppOficial.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "557c3c56-05b6-42c6-90b3-0659c4b759c7"
      }
    }
  }
}
